<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_container_user_posts">

        <com.njit.buddy.app.widget.BuddyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_view_user_posts"
                android:fillViewport="false">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_posts_layout" android:paddingTop="@dimen/icon_margin">
            </LinearLayout>

        </com.njit.buddy.app.widget.BuddyScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>