<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false"
        android:background="#ffffff"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/icon_margin"
            android:weightSum="1"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:paddingTop="@dimen/icon_margin"
                android:layout_weight="12.67">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="           Terms And Conditions"
                    android:id="@+id/textView2"
                    android:textSize="25dp"
                    android:textColor="#110f0f"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="418dp"
                    android:inputType="textMultiLine"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:id="@+id/tv1"
                    android:text="The Virtual Sisters application is a social networking platform for women to share thoughts, ask questions, and interact with other women in a safe space. This is intended to be a supportive community where women can post pseudonymously, meaning you can post under a fictional name but your posts will be associated with one account.

\n\nNo information will be shared with a third party. Information collected in this research will only be used towards research and development for future purposes. The Social Interaction Lab reserves the right for any modifying or future change for the terms of use.

\n\nBy accepting the Terms and Conditions, you are agreeing to the fact that:

\n\na) You are female and/or identify yourself as a woman. The Social Interaction Lab can take action if this clause is broken, which may mean deleting your account with or without warning.

\n\nb) You will not demean/ridicule/troll any other person's posts on the Virtual Sisters App, which will result in deletion of your account.

\n\nOn Virtual Sisters, there are several categories to post in. You must choose a category to post. When reading posts, you can swipe through to view posts in only certain categories, or view 'All', which has the posts for all categories. There are several methods of interacting with others' posts. You may 'hug' posts as a way to signal your support, 'flag' posts to report inappropriate content, and/or 'ring' the bell for posts which you think may need more attention."
                    android:textSize="20dp"
                    android:background="@drawable/drawback"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="I Accept"
                    android:id="@+id/accept"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="64dp"
                    android:layout_marginStart="64dp"
                    android:background="#bbb6b6" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="I Reject"
                    android:id="@+id/reject"
                    android:layout_marginRight="61dp"
                    android:layout_marginEnd="61dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#bbb6b6" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>