<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.njit.buddy.app.widget.CategorySelector
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/icon_margin"
            android:paddingBottom="@dimen/icon_margin"
            android:id="@+id/category_selector">
    </com.njit.buddy.app.widget.CategorySelector>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_container_news">

        <com.njit.buddy.app.widget.BuddyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_view_news"
                android:fillViewport="false">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/news_layout">
            </LinearLayout>

        </com.njit.buddy.app.widget.BuddyScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
