<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingLeft="@dimen/icon_margin"
              android:paddingRight="@dimen/icon_margin" android:paddingBottom="@dimen/widget_margin">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/label_undefined"
            android:id="@+id/tv_comment_info"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_undefined"
            android:id="@+id/tb_comment_content" android:paddingTop="@dimen/icon_margin"/>
</LinearLayout>