<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/border_unchecked">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_previous"
            android:src="@drawable/arrow_left"
            android:paddingLeft="@dimen/widget_margin"
            android:paddingRight="@dimen/widget_margin"
            android:paddingTop="@dimen/icon_margin"
            android:paddingBottom="@dimen/icon_margin"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_undefined"
            android:id="@+id/text_categoty"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:src="@drawable/arrow_right"
            android:paddingLeft="@dimen/widget_margin"
            android:paddingRight="@dimen/widget_margin"
            android:paddingTop="@dimen/icon_margin"
            android:paddingBottom="@dimen/icon_margin"
            />
</LinearLayout>